apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
  //  compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/asmack-android-8-0.8.9.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/restrung-1.0-SNAPSHOT.jar')
    compile files('libs/sendgrid-0.1.2-jar.jar')

    compile files('libs/twitter4j-core-3.0.4.jar')

    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.google.android.gms:play-services:7.3.0'
    compile project(':facebook')
}
