<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_otp_verification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.loginradius.androidsdk.activity.OtpVerificationActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/li"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mobileotp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/textverification"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="20dp"
            android:textSize="22dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="2dp"
            android:id="@+id/textotp"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li2"
        android:layout_alignParentBottom="true"
        android:weightSum="0.5"
        android:padding="20dp"
        android:orientation="vertical">




        <EditText
            android:id="@+id/otp"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_mobilereset"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_mobilereset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your New Password" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/resendotp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Resend otp ?"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:layout_weight="0.2"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:padding="10dp" />


        <Button android:id="@+id/btn_otp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:background="@color/actionButtoncolor"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>


</RelativeLayout>
