<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_interface_margin"
        android:layout_marginRight="@dimen/activity_interface_margin"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:paddingTop="60dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"
                android:id="@+id/phoneparent"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_mobile"
                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:gravity="left"

                        />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/s"
                    android:layout_width="20dp"
                    android:gravity="right|center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="13dp"
                    android:layout_alignParentStart="true"
                    android:spinnerMode="dialog"></Spinner>

            </RelativeLayout>





            <Button android:id="@+id/btn_forgotpassword"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="@color/actionButtoncolor"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>