<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registeredittext0"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:id="@+id/registeredittext0"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registeredittext1"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:id="@+id/registeredittext1"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registeredittext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:id="@+id/registeredittext2"/>
</android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registeredittext3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:inputType="textEmailAddress"
                android:id="@+id/registeredittext3"/>
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"
                android:id="@+id/phoneparent"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_registeredittext4"
                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/registeredittext4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="5dp"
                        android:inputType="phone"
                        android:textSize="15dp"
                        />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/s"
                    android:layout_width="20dp"
                    android:gravity="right|center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="13dp"
                    android:layout_alignParentStart="true"
                    android:spinnerMode="dialog"></Spinner>

            </RelativeLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registeredittext5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:id="@+id/registeredittext5"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registeredittext6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:id="@+id/registeredittext6"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registeredittext7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:id="@+id/registeredittext7"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registeredittext8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:id="@+id/registeredittext8"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registeredittext9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:id="@+id/registeredittext9"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registeredittext10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:id="@+id/registeredittext10"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registeredittext11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:id="@+id/registeredittext11"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registeredittext12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:id="@+id/registeredittext12"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registeredittext13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:id="@+id/registeredittext13"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registeredittext14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:id="@+id/registeredittext14"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registeredittext15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:id="@+id/registeredittext15"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registeredittext16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:id="@+id/registeredittext16"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registeredittext17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:id="@+id/registeredittext17"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registeredittext18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:id="@+id/registeredittext18"/>
            </android.support.design.widget.TextInputLayout>



            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:visibility="gone"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
