<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageSend" >
    
    <EditText
        android:id="@+id/lr_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To"
        android:ems="10" >
         <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/lr_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Subject" >

       
    </EditText>

    <EditText
        android:id="@+id/lr_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lr_subject"
        android:ems="10"
        android:hint="Message" />

    <Button
        android:id="@+id/lr_MessageB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lr_message"
        android:text="Send Message" />

    <Button
        android:id="@+id/lr_msgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lr_MessageB"
        android:layout_alignBottom="@+id/lr_MessageB"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/lr_MessageB"
        android:text="Back" />

</RelativeLayout>
