<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatusUpdate" >

    <EditText
        android:id="@+id/lr_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:ems="10" >
          <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/lr_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lr_title"
        android:ems="10"
        android:hint="Url" />

    <EditText
        android:id="@+id/lr_imageurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lr_url"
        android:ems="10"
        android:hint="Image Url" >

      
    </EditText>

    <EditText
        android:id="@+id/lr_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lr_imageurl"
        android:ems="10"
        android:hint="Status Message"
        android:lines="4" />

    <EditText
        android:id="@+id/lr_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lr_status"
        android:ems="10"
        android:hint="Caption" />

    <EditText
        android:id="@+id/lr_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lr_caption"
        android:ems="10"
        android:hint="Description" />

    <Button
        android:id="@+id/lr_PostB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lr_description"
        android:text="Update Status" />

    <Button
        android:id="@+id/lr_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lr_PostB"
        android:layout_alignBottom="@+id/lr_PostB"
        android:layout_marginLeft="56dp"
        android:layout_toRightOf="@+id/lr_PostB"
        android:text="Back" />

</RelativeLayout>
