<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.loginradius.demo.ProfileActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/lw"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                android:gravity="top|center_horizontal"
                android:text="1.Userprofile API"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"/>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/listView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lw"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text2"
                    android:gravity="top|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="2.UpdateProfile API"
                    android:textSize="20dp"/>



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/udateedit1"
                    android:layout_marginBottom="10dp"
                    android:hint="Update your FirstName"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/udateedit2"
                    android:layout_marginBottom="10dp"
                    android:hint="Update your LastName"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/udateedit3"
                    android:hint="Update your UserName"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/updatebutton"
                    android:text="Update"
                    android:layout_marginTop="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text3"
                    android:gravity="top|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="3.ChangePassword API"
                    android:textSize="20dp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/changepass1"
                    android:layout_marginBottom="10dp"
                    android:hint="Put your old password"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/changepass2"
                    android:layout_marginBottom="10dp"
                    android:hint="Put your new password"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/changebutton"
                    android:text="Change Passowrd"
                    android:layout_marginTop="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text4"
                    android:gravity="top|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="4.UpdatePhone API"
                    android:textSize="20dp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phonenumber"
                    android:layout_marginBottom="10dp"
                    android:hint="Put your PhoneNumber"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phonebutton"
                    android:text="Update Phone"
                    android:layout_marginTop="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lichangeemail"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text5"
                        android:gravity="top|center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"

                        android:text="5.AddEmail API"
                        android:textSize="20dp"/>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addemail"
                        android:layout_marginBottom="10dp"
                        android:hint="Put your Email ID"/>


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addemailbutton"
                        android:text="Add Email"
                        android:layout_marginTop="10dp"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text6"
                        android:gravity="top|center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="6.RemoveEmail API"
                        android:textSize="20dp"/>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/removeemail"
                        android:layout_marginBottom="10dp"
                        android:hint="Put your Email ID"/>


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/removeemailbutton"
                        android:text="Remove Email"
                        android:layout_marginTop="10dp"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text7"
                    android:gravity="top|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="7.SocialIdentities API"
                    android:textSize="20dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Facebook"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/facebookcolor"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Google"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/googlecolor"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Twitter"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/twittercolor"
                       />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/LinkedIn"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/linkedincolor"
                       />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Yahoo"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/yahoocolor"
                       />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Instagram"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/instagramcolor"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Amazon"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/amazoncolor"
                       />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Live"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/livecolor"
                       />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Pinterest"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/pinterestcolor"
                       />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Vkontakte"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/vkontaktecolor"
                       />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Disqus"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/disquscolor"
                      />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/AOL"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/aolcolor"
                       />


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Mixi"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/mixicolor"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Steamcommunity"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/steamcommunitycolor"
                      />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Hyves"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/hyvescolor"
                       />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/LiveJournal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/livejournalcolor"
                       />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Verisign"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/verisigncolor"
                     />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Virgilio"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/virgiliocolor"
                      />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/FourSquare"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/foursquarecolor"
                       />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/GitHub"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/githubcolor"
                      />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/OpenID"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/openidcolor"
                      />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Renren"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/renrencolor"
                       />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Kaixin"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/kaixincolor"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Qq"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/qqcolor"
                       />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Salesforce"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/salesforcecolor"
                       />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Odnoklassniki"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/odnoklassnikicolor"
                       />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Paypal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/paypalcolor"
                      />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sinaweibo"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/sinaweibocolor"
                      />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Wordpress"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/wordpresscolor"
                       />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mailru"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/mailrucolor"
                      />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Xing"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/xingcolor"
                     />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Line"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/linecolor"
                     />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Stackexchange"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/stackexchangecolor"
                     />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">




                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">




                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkFacebook"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkGoogle"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkTwitter"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkLinkedIn"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkYahoo"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkInstagram"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkAmazon"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkLive"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkPinterest"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkVkontakte"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkDisqus"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkAOL"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkMixi"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkSteamcommunity"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkHyves"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkLiveJournal"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkVerisign"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkVirgilio"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkFourSquare"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkGitHub"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkOpenID"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />



                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkRenren"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkKaixin"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkQq"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkSalesforce"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkOdnoklassniki"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkPaypal"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkSinaweibo"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkWordpress"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkmailru"
                            android:visibility="gone"
                            android:layout_marginBottom="10dp"

                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkXing"
                            android:visibility="gone"
                            android:layout_marginBottom="10dp"

                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkLine"
                            android:visibility="gone"
                            android:layout_marginBottom="10dp"

                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/unlinkStackexchange"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone"
                            />
                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>



                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:id="@+id/btnlogout"
                        android:text="Logout"
                        android:textColor="#fff"
                        android:background="@color/actionButtoncolor"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        />






                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </RelativeLayout>

