<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#eeeeee"
             tools:context="com.loginradius.demo.ProfileActivity">

    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text1"
                    android:layout_gravity="center_horizontal"
                    android:text="User Profile API"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <ProgressBar
                    android:id="@+id/pbLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/listView"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="Update Profile API"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/udateedit1"
                    android:layout_marginBottom="10dp"
                    android:hint="Update your FirstName"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/udateedit2"
                    android:layout_marginBottom="10dp"
                    android:hint="Update your LastName"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/udateedit3"
                    android:hint="Update your UserName"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/updatebutton"
                    android:text="Update"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@android:color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text3"
                    android:layout_marginBottom="10dp"
                    android:text="Change Password API"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/changepass1"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPassword"
                    android:hint="Put your old password"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/changepass2"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPassword"
                    android:hint="Put your new password"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/confirm_pwd"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPassword"
                    android:hint="Confirm your new password"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/changebutton"
                    android:layout_gravity="center_horizontal"
                    android:text="Change Passowrd"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text4"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="Update Phone API"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phonenumber"
                    android:layout_marginBottom="10dp"
                    android:hint="Put your PhoneNumber"/>


                <Button
                    android:id="@+id/phonebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Update Phone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text5"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="Add Email API"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addtype"
                    android:layout_marginBottom="10dp"
                    android:hint="Put your Email Type"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addemail"
                    android:layout_marginBottom="10dp"
                    android:hint="Put your Email ID"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addemailbutton"
                    android:text="Add Email"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text6"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="Remove Email API"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/removeemail"
                    android:layout_marginBottom="10dp"
                    android:hint="Put your Email ID"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/removeemailbutton"
                    android:text="Remove Email"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text7"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="Social Identities API"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Facebook"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/facebookcolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Google"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/googlecolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Twitter"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/twittercolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/LinkedIn"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/linkedincolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Yahoo"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/yahoocolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Instagram"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/instagramcolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Amazon"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/amazoncolor"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Live"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/livecolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Pinterest"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/pinterestcolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Vkontakte"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/vkontaktecolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Disqus"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/disquscolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/AOL"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/aolcolor"
                        />


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Mixi"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/mixicolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Steamcommunity"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/steamcommunitycolor"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Hyves"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/hyvescolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/LiveJournal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/livejournalcolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Verisign"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/verisigncolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Virgilio"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/virgiliocolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/FourSquare"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/foursquarecolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/GitHub"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/githubcolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/OpenID"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/openidcolor"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Renren"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/renrencolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Kaixin"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/kaixincolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Qq"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/qqcolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Salesforce"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/salesforcecolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Odnoklassniki"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/odnoklassnikicolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Paypal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/paypalcolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sinaweibo"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/sinaweibocolor"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Wordpress"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/wordpresscolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mailru"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/mailrucolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Xing"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/xingcolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Line"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/linecolor"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Stackexchange"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:background="@color/stackexchangecolor"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkFacebook"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkGoogle"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkTwitter"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkLinkedIn"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkYahoo"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkInstagram"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkAmazon"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkLive"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkPinterest"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkVkontakte"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkDisqus"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkAOL"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkMixi"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkSteamcommunity"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkHyves"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkLiveJournal"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkVerisign"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkVirgilio"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkFourSquare"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkGitHub"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkOpenID"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkRenren"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkKaixin"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkQq"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkSalesforce"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkOdnoklassniki"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkPaypal"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkSinaweibo"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkWordpress"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkmailru"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"

                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkXing"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"

                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkLine"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"

                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unlinkStackexchange"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnlogout"
                    android:text="Logout"
                    android:textColor="#fff"
                    android:background="@color/actionButtoncolor"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pbInitLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <include
        layout="@layout/notify_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|center"/>

</FrameLayout>

