apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = "com.loginradius.androidsdk"
    PUBLISH_ARTIFACT_ID = 'androidsdk'
    PUBLISH_VERSION = "5.0.0"
}

if(project.file("${rootDir}/scripts/publish-module.gradle").exists()){
    apply from: "${rootDir}/scripts/publish-module.gradle"
}


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "5.0.0"
        multiDexEnabled true

    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildscript {
        repositories {
            google()
            maven { url 'https://maven.google.com' }
            jcenter()
        }
    }

}


dependencies {
    api 'com.facebook.android:facebook-login:13.2.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.google.android.gms:play-services-auth:16.0.0'
    api 'com.vk:androidsdk:1.6.7'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0'
    api 'androidx.appcompat:appcompat:1.0.0'
}