apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "4.9.0"
        multiDexEnabled true

    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildscript {
        repositories {
            google()
            maven { url 'https://maven.google.com' }
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:4.2.0'
        }
    }

}
task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Applies the component for the release build variant.

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.loginradius.android'
                artifactId = 'androidsdk'
                version = '4.9.0'
                artifact(bundleReleaseAar)

            }
            mavenJava(MavenPublication) {
                pom {
                    name ='Android SDK'
                    packaging ='aar'
                    description= 'LoginRadius Android SDK'
                    url= 'https://github.com/LoginRadius/android-sdk'

                    scm {
                        url= 'scm:git@github.com/LoginRadius/android-sdk.git'
                        connection= 'scm:git@github.com/LoginRadius/android-sdk.git'
                        developerConnection ='scm:github.com/LoginRadius/android-sdk.git'
                    }

                    licenses {
                        license {
                            name ='MIT License'
                            url ='http://www.opensource.org/licenses/mit-license.php'
                            distribution= 'repo'
                        }
                    }

                    developers {
                        developer {
                            id ='support'
                            name ='LoginRadius Support'
                            email ='support@loginradius.com'
                            organization ='LoginRadius'
                            organizationUrl ='https://www.loginradius.com'
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                name = "OSSRH"
                url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    username = System.getenv("MAVEN_USERNAME")
                    password = System.getenv("MAVEN_PASSWORD")
                }
            }

        }
    }

}




dependencies {
    api 'com.facebook.android:facebook-login:11.2.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.google.android.gms:play-services-auth:16.0.0'
    api 'com.vk:androidsdk:1.6.7'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0'
    api 'androidx.appcompat:appcompat:1.0.0'

}

