apply plugin: 'maven'

afterEvaluate{ project->
    uploadArchives{
        repositories{
            mavenDeployer{

                pom.project {
                    name 'Android SDK'
                    packaging 'aar'
                    description 'LoginRadius Android SDK'
                    url 'https://github.com/LoginRadius/android-sdk'

                    scm {
                        url 'scm:git@github.com/LoginRadius/android-sdk.git'
                        connection 'scm:git@github.com/LoginRadius/android-sdk.git'
                        developerConnection 'scm:github.com/LoginRadius/android-sdk.git'
                    }

                    licenses {
                        license {
                            name 'MIT License'
                            url 'http://www.opensource.org/licenses/mit-license.php'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            id 'support'
                            name 'LoginRadius Support'
                            email 'support@loginradius.com'
                            organization 'LoginRadius'
                            organizationUrl 'https://www.loginradius.com'
                        }
                    }
                }
            }
        }
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }
    artifacts {
        archives androidSourcesJar
    }
}

buildscript{
    repositories{
        jcenter()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}